
@media screen and (max-width: 750px) {
    
    /*LOGO*/
    .whb-scroll-stick .woodmart-logo img {
    padding-top: 0;
    transform: scale(2) translateY(15px);
}
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
    
    /*Esquema por defecto para las secciones*/
    .grid {
		    display: initial;
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        .col3 {
    width: 100%;
}
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    
.template-section a.btn {
    margin: 0 auto!important;
    display: block!important;
     margin-top: 25px!important;
    padding: 15px!important;
    margin-left: 10px!important;
    margin-right: 10px!important;
}


    .template-section {
        .col {
            min-height: auto;
            padding: 20px;
        }
		h1 {
			    font-size: 36px;
		}
    }
    
    #banner {
   
    h2{
       
    font-size: 18px;
          line-height: 12px!important;

        }
        a.btn {
                font-size: 17px;
        }
}
    #testimonios{
        img {
    width: 100%;
}
        .col {
                padding: 30px;
            min-height: inherit;
        }
        h3, p {
    text-align: center;
   
        }
    }
    #faq {
    padding: 50px 20px;
}
    #nosotros{
        padding-bottom: 50px;
        .col_especial2 {
    position: relative;
    top: 115px;
    margin-top: -190px;
    margin-bottom: 50px;
}
    }
    #contacto{
        p.bl2 {
    position: relative;
    left: inherit;
        }
 img.social {
    width: 20%;
    }
.col.datos {
    display: block;
    margin: auto;
    text-align: center;
}
    }
}